spring.application.name=shopsphere
server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/shopsphere
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
server.error.include-message=always

spring.jwt.secretKey=9cffc452d80a5f5a83d6872d4dbe02a1d4e2edae1dca1a1addc655ceedc6d0d02826e5009eefce47e34f568915fc1369c571b2b7ed47605c0e2440d890f442ae2fd251fc2a846a111feccf0e1ee67bb25be79959c83607af31ef43468fe4862530ea8286f035f43f842b5a1fbae2d413b53ff8f9c608d4ba1a4fe31fa378af7f
spring.jwt.expirationTime=3600000
spring.security.saltRounds=12